\chapter{UML Class Modeling}
\index{UML Class Modeling}
\label{Chapter::UMLClassModeling}
GitHub Link: https://GitHub.com/ryry91021/SSW-345-HW

\section{Class Modeling Exercises}
\subsection{Exercise 2.1}
\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{HomeworkReport/images/eps/exercise2-1.eps}
    \caption{Exercise 2.1 UML Diagram}
    \label{fig:Exercise2-1}
\end{figure}

\subsection{Exercise 2.2}
\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{HomeworkReport/images/eps/Exercise2-2.eps}
    \caption{Exercise 2.2 UML Diagram}
    \label{fig:Exercise2-2}
\end{figure}



\subsection{Exercise 2.3}
    In this windowing system, a window is a generalization used to display content, and has coordinate properties. The window is able to be moved and resized given its methods. 
    A scrolling window is a type of window that is able to be offset by a scroll function. 
    The canvas and the scrolling window utilize the text window and scrolling canvas classes. These two classes are responsible for the purpose of the window and how it is handled, whether it be for text or for reading. 
    
    A canvas is another extension of a window that can add and delete elements. 
    A shape is found in a canvas, with attributes color and linewidth. A canvas can have many shape "elements" and a shape can only have 1 window. 
    There can be two types of shapes, one of which is the line, with attributes coordinate points and a draw method. 
    Another type of shape is a closed shape, which has two attributes fillColor and fillPattern.
    From closed shapes, a polygon can be created, with a draw method. A polygon can create multiple points, called verticies, with attributes of coordinates (ordered). A point can only be created upon the instance of a polygon.
    Another closed shape object that can be created is the ellipse, with attributes of size and a method to draw it.
    The last type of window class is a panel, which allows for a window to accept an item name. A panel can have 0 or 1 panel item, and a panel item must have a panel to be displayed.
    A panel item is displayed on a panel, and in order for a panel to have a panel item, there must be 1 panel, thus the multiplicity of 1. Furthermore,   a panel could have 0 or 1 panel item. A panel item can have 1 action known as a "notifyEvent." 
    An event can affect many panel items. It can also have many text items through a keyboard event.
    A panel item can consist of 3 different types of objects. One of which is the button, with attributes for a label, and if it is pushed or not. 
    Another type of panel item is a choice item. A choice item can either have 1 choice called the currentChoice, or multiple choices. currentChoice is a subset of choices, holding values string and values. A choice entry can have 0 or 1 choice items.
    The last kind of panel item is a textItem, with attributes of information about the text (or String). A textItem can have 1 keyboard event and an event can have many textItems.
    
\subsection{Exercise 2.4}
    A customer has an attribute, name. This class has a many to many relationship with the class mailing address.
    A mailing address can have many customers, with the title accountHolder. A mailing address can also have many credit card accounts. Mailing address has the attributes address and phone number.
    A CreditCardAccount has atrtibutes maximumCredit and currentBalance and can have 1 mailing address. A creditCardAccount via "statementDate" has 0 or 1 statements. Also a CreditCardAccount can have 1 institution.
    Via an "accountNumber" an institution can have 0 or 1 credit card accounts, with attributes name, address and phoneNumber.
    A statement can only be assigned to one CreditCardAccount, with attributes paymentDueDate, financeCharge, and minimumPayment. 1 Statement via transactionNumber can have 0 or 1 transactions. 
    A Transaction is a generalization with attributes transactionDate, explanation and amount.
    The types of transactions allowed are: CashAdvance, Interest, Purchase, Fee (with an attribute feeType), and adjustment.
    Many purchases can have 1 merchant, with the attribute name.



\section{Class to code modeling}
GitHub link to ProductSale.py: \url{https://github.com/ryry91021/SSW-345-HW/blob/main/class_modeling/PythonClasses/ProductSale.py}
\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{HomeworkReport/images/eps/ProductSales.eps}
    \caption{Updated UML diagram for ProductSale.py}
    \label{fig:Exercise2-2}
\end{figure}
