\chapter{Decorator Pattern}
\index{Decorator Pattern}
\label{Chapter::DecoratorPattern}

GitHub Link: \url{https://github.com/ryry91021/SSW-345-HW/tree/main/decoratorPattern/src/DecoratorPartialJava}

Output Results:
\begin{figure}[htbp]  % Adjusted to htbp
    \centering
    \includegraphics[width=\textwidth]{HomeworkReport/images/pizzaRunHW.png}
    \caption{Main Driver Output Results}
    \label{fig:output}
\end{figure}

UML Diagram:
\begin{figure}[htbp]
    \centering
    \includegraphics[width=\textwidth]{HomeworkReport/images/decorator_patterns.eps}
    \caption{UML Diagram}
    \label{fig:UML}
\end{figure}