\chapter{Team}
\index{Team}
\label{Chapter::Team}

\section{About Me}
My name is Ryan Davis, and I am a Software Engineering major. I am in my 3rd year of study pursuing my bachelor’s degree. I hope to continue my Software Engineering career one day as the founder of a startup company. I am excited to learn more about the modeling and representation of software in this course.

\section{EPS Figures}
\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{HomeworkReport/images/eps/image1.eps}
    \caption{Completion Screenshot}
    \label{fig:completion-screenshot}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{HomeworkReport/images/eps/eps2example.eps}
    \caption{Completion Screenshot}
    \label{fig:completion-screenshot}
\end{figure}