\chapter{Software Execution Models}
\index{Software Execution Models}
\label{Chapter::SoftwareExecutionModels}

Github Link: \url{https://github.com/ryry91021/SSW-345-HW/tree/main/softwareExecutionModeling}

\section{Exercise 5.1} % Only do the first one
\begin{itemize}
    \item Best Demand Time: 21.934
    \item Worst Demand Time: 101.524
    \item Average Case: 86.95
    \item Link to Excel Spreadsheet and Work: 
    \url{https://stevens0-my.sharepoint.com/:x:/g/personal/rdavis2_stevens_edu/ETH600gdY_9DrfYD2roeC-sB9Zc5XHYFpWN9g3Dq8y_4Tg?e=ZTUlf2}
\end{itemize}

\section{Exercise 5.2}
\begin{itemize}
    \item Best Demand Time: 0.825
    \item Worst Demand Time: 2.425
    \item Average Case: 1.94225
    \item Link to Excel Spreadsheet and Work: 
    \url{https://stevens0-my.sharepoint.com/:x:/g/personal/rdavis2_stevens_edu/ETH600gdY_9DrfYD2roeC-sB9Zc5XHYFpWN9g3Dq8y_4Tg?e=06s47p}
\end{itemize}


\section{exercise 5.3}
\subsection{Question 1}
Sequence Diagram:
\begin{figure}[htbp]
    \centering
    \includegraphics[width=\textwidth]{HomeworkReport/images/eps/eStoresequence.eps}
    \caption{eStore Sequence Diagram}
    \label{fig:estoreSequence}
\end{figure}


\subsection{Question 2}
Execution Model Diagram
\begin{figure}[htbp]  % Adjusted to htbp
    \centering
    \includegraphics[width=\textwidth]{HomeworkReport/images/eps/eStoreExecution.eps}
    \caption{eStore search execution model diagram}
    \label{fig:ExecutionModel}
\end{figure}

\subsection{Question 3}
The constraint for the probabilities of the search paths is that the total probability of the searches must be equal to 1. The probabilities were also decided based on the commonality of the type of search.

\subsection{Question 4}
\begin{itemize}
    \item Best Demand Time: 2.62
    \item Worst Demand Time: 42.62
    \item Average Case: 22.62
    \item Link to Excel Spreadsheet and Work: 
    \url{https://stevens0-my.sharepoint.com/:x:/g/personal/rdavis2_stevens_edu/ETH600gdY_9DrfYD2roeC-sB9Zc5XHYFpWN9g3Dq8y_4Tg?e=HL94f4}
\end{itemize}